<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./Courses.css">
</head>
<body>
  
        <!-- Nav  -->
        <nav class="nav">
          
            <div class="container">
                <!-- <img class="dots" src="./img/dotsd.png" alt=""> -->
               <!-- <img class="shapes" src="./img/shapes.png" alt=""> -->

                <img src="./img/" alt="">
            <div class="links">
                <img src="./img/logo.png" alt="">
                <a href="">About Us</a>
                <a href="">Courses</a>
                <a href="">Events</a>
                <a href="">Blog</a>
                <a href="">Contacts</a>
            </div>
            <div class="buttons">
                <button class="nav_btn">Get consultation</button>
                <p>Log in / Register</p>
            </div>
        </nav>
        <!-- Nav -->
         <section class="hero">
            <h6>ENJOY YOUR STUDYING!</h6>
            <h1>Our online courses</h1>
        <div class="hero_content">
            <div class="hero_links">
                <a href=""> All <sup>17</sup></a>
                <a href="">Marketing <sup>4</sup></a>
                <a href="">Management <sup>3</sup></a>
                <a href="">HR & Recruting <sup>5</sup></a>
                <a href="">Design <sup>2</sup></a>
                <a href="">Development <sup>3</sup></a>
            </div>
            <div class="hero_search">
               <img src="./img/search.png" alt="">
               <input class="input"  type="text" placeholder="Search for a course  . . ." >
            </div>
        </div>
        <!--  -->
        <div class="cards">



            <div class="card1">
                <img src="./img/img1.png" alt="">
                <br>
                <button class="card1_button">Marketing</button>
                <p>The Ultimate Google Ads Training Course</p><br>
                <div class="card1_info">
                    <span>$100</span>
                    <p>by Jerome Bell</p>
                </div>
                
            </div>
 


            <div class="card1">
                <img src="./img/img2.png" alt="">
                <br>
                <button class="card1_btn">Management</button>
                <p>Prduct Management Fundamentals</p><br>
                <div class="card1_info">
                    <span>$480</span>
                    <p>by Marvin McKinney</p>
                </div>
                
            </div>



            <div class="card1">
                <img src="./img/img3.png" alt="">
                <br>
                <button class="card1_btn2">HR & Recruting</button>
                <p>HR  Management and Analytics</p><br>
                <div class="card1_info">
                    <span>$200</span>
                    <p>by Leslie Alexander Li</p>
                </div>
                
            </div>


            
        </div>


        <div class="cards">



            <div class="card1">
                <img src="./img/img4.png" alt="">
                <br>
                <button class="card1_button">Marketing</button>
                <p>Brand Management & PR Communications</p><br>
                <div class="card1_info">
                    <span>$530</span>
                    <p>by Kristin Watson</p>
                </div>
                
            </div>
 


            <div class="card1">
                <img src="./img/img5.png" alt="">
                <br>
                <button class="disign_btn">Design</button>
                <p>Graphic Design Basic</p><br>
                <div class="card1_info">
                    <span>$500</span>
                    <p>by Guy Hawkins</p>
                </div>
                
            </div>



            <div class="card1">
                <img src="./img/img6.png" alt="">
                <br>
                <button class="card1_btn">Management</button>
                <p>Business Development Management</p><br>
                <div class="card1_info">
                    <span>$400</span>
                    <p>by Dianne Russell</p>
                </div>
                
            </div>


            
        </div>
        <div class="cards">



            <div class="card1">
                <img src="./img/img7.png" alt="">
                <br>
                <button class="card1_btn">Development</button>
                <p>Highload Software Architecture</p><br>
                <div class="card1_info">
                    <span>$600</span>
                    <p>by Brooklyn Simmons</p>
                </div>
                
            </div>
 


            <div class="card1">
                <img src="./img/img8.png" alt="">
                <br>
                <button class="card1_btn2">HR & Recruting</button>
                <p>Human Resources – Selection and Recruitment</p><br>
                <div class="card1_info">
                    <span>$150</span>
                    <p>by Kathryn Murphy</p>
                </div>
                
            </div>



            <div class="card1">
                <img src="./img/img9.png" alt="">
                <br>
                <button class="disign_btn">Design</button>
                <p>User Experience. Human-centered Design</p><br>
                <div class="card1_info">
                    <span>$240</span>
                    <p>by Cody Fisher</p>
                </div>
                
            </div>


            
        </div>
        <div class="load">
            <img src="./img/Convert.svg" alt="">
            <span>Load more</span>
        </div>
        <!--  -->
         </section>
         <section class="testimonials">
            <div class="test">
                
                <h6>TESTIMONIALS</h6>
                <h1>What our students say</h1>
                <div class="test_content">
                    <img class="braces" src="./img/braces.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                    <div class="line">
                        <img src="./img/Line (Stroke).svg" alt="">
                    </div>
                    <div class="test_info">
                        <div >
                            <img src="./img/people.svg" alt="">
                        </div>
                        <div class="test_text">
                            <span>Eleanor Pena</span><br>
                            <span>Position, Course </span>
                        </div>
                    </div>
                </div>

                <div class="four_sec_btn">
                    <span class="btn_list"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>

                </div>
            </div>
         </section>


         <section class=" certificate">
            <div class="certificate_content">
                <div class="certificate_text">
                    <h6>CREATEX CERTIFICATE</h6>
                    <h1>Your expertise will be confirmed</h1>
                    <br>
                    <p>We are accredited by international professional organizations and institutes:</p><br><br>
                    <div class="logos" >
                        <img src="./img/Del Mar Strategy Logo 1.svg" alt="">
                        <img src="./img/logo (3).svg" alt="">
                        <img src="./img/logo (4).svg" alt="">
                    </div>
                </div>
                <div class="cefr">
                    <img src="./img/cefr.png" alt="">
                </div>
            </div>
         </section>

         <section class="subscribe">
            <div class="subscribe_content">
                <div class="subscribe_img">
                    <img src="./img/background.png" alt="">
                   </div>
                <div class="subscribe_section">
                   
                    <h6>Don’t miss anything</h6>
                    <h1>Subscribe to the Createx School announcements</h1>
                    <div><br><br>
                      <div class="subscribe_email">
                        <input class="email" type="email" placeholder="Your working email">
                        <button>Subscribe</button>
                      </div>
                   
<img class="illustration" src="./img/illustration.png" alt="">
<img class="illustration2" src="./img/illustration.png" alt="">

                    </div>
                
                </div>
                
            </div>
         </section>
         <footer>
            <div class="container">
              <div class="brand">
                <h2>CREATE<span>X</span></h2>
                <p>
                  Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
                </p>
                <div class="socials">
                <img src="./img/socials.svg" alt="">
                </div>
              </div>
          
              <div class="footer-section">
                <h6>Site Map</h6>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul>
              </div>
          
              <div class="footer-section">
                <h6>Courses</h6>
                <ul>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Management</a></li>
                  <li><a href="#">HR & Recruiting</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Development</a></li>
                </ul>
              </div>
          
              <div class="footer-section contact-info">
                <h6 >Contact Us</h6>
                <p><a href="tel:4055550128">📞 (405) 555-0128</a></p>
                <p> <a href="mailto:hello@createx.com">✉️hello@createx.com</a></p>
              </div>
          
              <div class="footer-section newsletter">
                <h6>Sign Up to Our Newsletter</h6>
                <form action="#">
                  <input type="email" placeholder="Email address" required />
                  <button class="submit" type="submit">→</button>
                </form>
                <small>*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</small>
              </div>
            </div>
          
            <div class="bottom">
              © All rights reserved. Made with ❤️ by Createx Studio
              <br>
              <a href="#" style="color:#aaa; text-decoration:none; margin-top:10px; display:inline-block;">GO TO TOP</a>
            </div>
          </footer>
          <!-- <div>
            salom
          </div> -->
    </div>
</body>
</html>